ADMIN_USER=test@ed-fi.org
ADMIN_PASSWORD=5HI0aPRL1ArZV6iBDFvue
LOGS_FOLDER=c:/source/ed-fi/docker/logs2
MINIMAL_KEY=5SguNIhAOrpa8x7yeC6Tc
MINIMAL_SECRET=DibymjW0Vfd4Z3OBgqz2G
PGBOUNCER_LISTEN_PORT=6432
POPULATED_KEY=INPa2gmDOdMrHkxqsAnYb
POPULATED_SECRET=ZL7aJ0zlkshw9fiNqKPyr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@55w0r_d
TAG=v2.1.1
ODS_VIRTUAL_NAME=api
SANDBOX_ADMIN_VIRTUAL_NAME=admin
TPDM_ENABLED=false

# The following is only needed for Admin App
ADMINAPP_VIRTUAL_NAME=adminapp
API_HOSTNAME=localhost
ENCRYPTION_KEY=C3e+Roc3VfVCCj5lQZEQc8jhemuVueZfgbjny4aQ0ss=

# For SQL Server only
SQLSERVER_ODS_DATASOURCE=host.docker.internal
SQLSERVER_ADMIN_DATASOURCE=host.docker.internal
SQLSERVER_USER=docker
SQLSERVER_PASSWORD=p@55w0r_d

# The following needs to be set to specify a healthcheck test for admin app.
# RECOMMENDED: To use the default internal Admin App healthcheck endpoint, set the variable as follows:
ADMINAPP_HEALTHCHECK_TEST="curl -f http://${ADMINAPP_VIRTUAL_NAME}/health"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# ADMINAPP_HEALTHCHECK_TEST=/bin/true
#  To add a custom health check, consult the documentation at https://docs.docker.com/compose/compose-file/compose-file-v3/#healthcheck

# The following needs to be set to specify the ODS API endpoint for admin app to internally connect.
# If user chooses direct connection between ODS API and admin app within docker network, then set the api internal url as follows
API_INTERNAL_URL = http://${ODS_VIRTUAL_NAME}
# If user wants to connect to ODS API from admin app through reverse proxy(nginx = our gateway name), then please follow the steps below.
# STEP 1: Update the CA certificate to include subjectAltName = DNS:nginx, Please refer https://techdocs.ed-fi.org/display/EDFITOOLS/Docker+Deployment#DockerDeployment-Step4.ProvideSSLcertificate for more details.
# STEP 2: After the CA certificate update, the api internal url can be set as follows
# API_INTERNAL_URL = https://nginx/${ODS_VIRTUAL_NAME}
